
.navbar {
  background-color: var(--navbar);
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.footer {
  background-color: var(--navbar);
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-top: 1rem;
  width: 100%;
}

.navbar span {
  color: var(--main-text);
  font-size: 18px;
  font-weight: 700;
}

.navbar .mbtn {
  background: none;
  border: none;
  color: var(--main-text);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  padding: .5rem;
  border-radius: 5px;
  transition: all .3s;
  font-size: 14px;
  font-weight: 400;
}

.navbar .mbtn:hover {
  background: var(--hover);
}

.primary-btn {
  background: var(--navbar);
  border: none;
  color: var(--main-text);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  padding: .5rem;
  border-radius: 4px;
  min-width: 100px;
  transition: all .3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.link-btn {
  background: var(--navbar);
  border: none;
  color: var(--main-text);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  padding: .5rem;
  min-width: 60px;
  transition: all .3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.searchbar {
  position: relative;
  min-width: 200px;
  display: flex;
  height: fit-content;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  color: var(--main-text);
  box-shadow: var(--box-shadow);
}

.searchbar span {
  position: relative;
  display: flex;
  background-color: var(--card);
  height: inherit;
  /* min-height: 40px; */
  height: 40px;
  width: 40px;
  /* padding: .5rem; */
  align-items: center;
  justify-content: center;
  border-radius: 4px 0px 0px 4px;
}

.searchbar input {
  background-color: var(--card);
  color: var(--main-text);
  outline: none;
  border: none;
  min-width: 300px;
  min-height: 40px;
  border-radius: 0px 4px 4px 0px;
  padding: 0px 10px;
  width: 100%;
}

/***/
.countries {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.country-card {
  padding: 0px;
  width: 200px;
  background: var(--card);
  color: var(--main-text);
  transition: background 200ms, border 200ms;
  border-radius: 4px;
  border: none;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  position: relative;
}

.country-card .icon-btn {
  cursor: pointer;
  position: absolute;
  padding: .5rem;
  background: #fff;
  border: none;
  opacity: 0;
  right: 8.1px;
  top: .3rem;
  border-radius: 4px;
  transition: all .2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.country-card:hover .icon-btn {
  opacity: 1;
}

.country-card .flag {
  width: 100%;
}

.country-card .btm {
  padding: 1rem .8rem;
  display: flex;
  flex-direction: column;
}

.country-card .btm h4 {
  font-weight: 700;
  font-size: large;
  margin-bottom: .5rem;
}

.country-card .btm p  {
  font-size: 14px;
}

.country-card .btm p span {
  font-size: 12px;
  color: var(--sec-text);
}

.countries .list {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 1fr;
  row-gap: 3rem;
  column-gap: 6rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 2rem 0px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

/**/
.flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  justify-items: center;
  padding: 2rem 8rem;
  align-items: center;
}

.select {
  position: relative;
  color: var(--main-text);
  box-shadow: var(--box-shadow);
  font-size: 14px;
  transition: all .5s ease-in-out;
}

.select .selected {
  position: relative;
  border: none;
  max-width: 150px;
  min-width: 150px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1rem;
  cursor: pointer;
  background-color:var(--card);
  border-radius: 4px;
  transition: all .5s ease-in-out;
}

.no-display{
  display: none;
}

.select .options {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6px 1rem;
  background-color: var(--card);
  color: var(--main-text);
  max-width: 150px;
  min-width: 150px;
  min-height: 40px;
  border: none;
  border-radius: 5px;
  margin-top: .5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  z-index: 99;
}

.select .options .option {
  cursor: pointer;
  padding: .3rem 0px;
  width: 100%;
}

.main-content {
  display: flex;
  padding: 2rem 8rem;
  justify-content: space-between;
  min-height: 100vh;
  align-items: flex-start;
}

.main-content > div {
  display: flex;
  width: 100%;
  /*min-height: 60px;*/
}

.main-content .flag {
  width: 50%;
  position: relative;
  animation: slideLeft 1s ease 0s 1 normal forwards;
}

.main-content .description {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 3rem;
  padding: 20px 2.5rem;
  justify-content: center;
}

.main-content .description .bc {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  animation: slideRight 1s ease 0s 1 normal forwards;
}

.main-content .description .bc .mc {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: flex-start;
}

.main-content .description h1 {
  color: var(--main-text);
}

.main-content .description p:not(.main-content .description .bc) {
  display: flex;
  margin: 0;
  color: var(--main-text);
  font-weight: 600;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  animation: slideRight 1s ease 0s 1 normal forwards;
}

.main-content .description p span {
  margin-left: .5rem;
  color: var(--sec-text);
  font-weight: 400;
}

.flag .next-img {
  width: 100%;
}

.center {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px dotted #FFF;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #FF3D00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
} 


@media only screen and (max-width: 900px) {
  .navbar, .footer {
    padding:  .5rem 20px;
  }
  
  .flex {
    padding:  1.5rem 20px;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .searchbar  {
    width: 100%;
  }

  .list {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: 1fr !important;
    column-gap: 0rem !important;
  }

  .main-content {
    padding: 2rem;
  }

  .main-content > div {
    flex-direction: column;
  }

  .main-content .flag, .main-content .description {
    width: 100%;
    padding: 0.5rem;
  }

  .main-content .description div:nth-child(6) {
    margin-top: 1rem;
  }

  .main-content .description .bc {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-content .description .bc .mc {
    display: flex;
    gap: .5rem;
  }
}

@media only screen and (max-width: 600px) {
  .navbar, .footer {
    width: 100%;
  }

  .list {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: 1fr !important;
    column-gap: 0rem !important;
  }
}

@media only screen and (max-width: 400px) {
  .navbar, .footer {
    width: 100%;
  }

  .list {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    column-gap: 0rem !important;
  }
}

/*--ANIMATIONS--*/
@keyframes slideLeft {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideRight {
	0% {
		opacity: 0;
		transform: translateX(250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}